# JsonPlaceHolderSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yongju/riiidhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yongju/riiidhw/app/: Application.kt
app/src/main/java/yongju/riiidhw/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/yongju/riiidhw/data/remote/: ApiInterface.kt  ApiProvider.kt
app/src/main/java/yongju/riiidhw/model/: TypiCodeCommentModel.kt  TypiCodeModel.kt
app/src/main/java/yongju/riiidhw/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/yongju/riiidhw/ui/adapter/: DetailAdapter.kt  PostsAdapter.kt
app/src/main/java/yongju/riiidhw/ui/adapter/main/: MainAdapter.kt
app/src/main/java/yongju/riiidhw/ui/adapter/posts/: PostsAdapter.kt
app/src/main/java/yongju/riiidhw/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/yongju/riiidhw/ui/custom/: VerticalMarginItemDecoration.kt
app/src/main/java/yongju/riiidhw/ui/detail/: DetailFragment.kt  DetailUseCase.kt  DetailViewModel.kt  DetailsActivity.kt  DetailsUseCase.kt  DetailsViewModel.kt
app/src/main/java/yongju/riiidhw/ui/edit/: EditFragment.kt  EditUseCase.kt  EditViewModel.kt
app/src/main/java/yongju/riiidhw/ui/ext/: IntExt.kt  StringExt.kt
app/src/main/java/yongju/riiidhw/ui/main/: MainFragment.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/yongju/riiidhw/ui/paging/: MainDataSource.kt  MainFactory.kt  PostsDataSource.kt  PostsFactory.kt
app/src/main/java/yongju/riiidhw/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/yongju/riiidhw/ui/usecase/: PostsItemUseCase.kt
app/src/main/java/yongju/riiidhw/ui/viewholder/: BaseViewHolder.kt  CommentViewHolder.kt  MainViewHolder.kt  PostsViewHolder.kt
app/src/main/res/drawable/: bottom_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  fragment_posts.xml  item_comment.xml  item_main.xml  item_posts.xml
app/src/main/res/menu/: menu_detail_actionbar.xml  menu_edit_actionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yongju/riiidhw/: ExampleUnitTest.kt
app/src/test/java/yongju/riiidhw/ui/detail/: DetailViewModelTest.kt
app/src/test/java/yongju/riiidhw/ui/edit/: EditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
