<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="yongju.riiidhw.model.TypiCodeModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_edit_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.title}"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_title"
            app:layout_constraintStart_toStartOf="@id/tv_edit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_edit_body"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/body"
            app:layout_constraintTop_toBottomOf="@id/et_edit_title"
            app:layout_constraintStart_toStartOf="@id/tv_edit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_edit_body"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_edit_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.body}"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_body"
            app:layout_constraintStart_toStartOf="@id/tv_edit_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>